/* ----------------------------------------------------------------------------- IMPORTS */

@import 'bootstrap/bootstrap.less';

/* ----------------------------------------------------------------------------- HELPERS */

.visuallyhidden {
    border: 0 none;
    clip: rect(0pt, 0pt, 0pt, 0pt);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
	
	.focusable:active, .focusable:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
	}
	
}

/* ----------------------------------------------------------------------------- LINKS */

.button, #post-nav a, #comments-nav a {
	display: inline-block;
	padding: 8px 16px;
	cursor: pointer;
	width: auto;
	overflow: visible;
}

/* ----------------------------------------------------------------------------- CONTENT */

#wrap {
	margin-top: 50px;
	
	#content {
		margin-bottom:	24px;
		
		.container {
			width: 			auto;
			position: 		relative;
			padding: 		0;
		}
	}
	
}

/* ----------------------------------------------------------------------------- MAIN CONTENT */

#main {
	position: 		relative;
	
	.container {
		padding: 		0;
	}
}

/* ----------------------------------------------------------------------------- SIDEBAR */

#sidebar {
	position: 		relative;
	
	.container {
		width: 			auto;
		padding: 		0;
	}
	
	.widget {
		clear: 			both;
		margin-bottom: 	1.5em;
		
		.gform_wrapper ul {
			padding: 		0;
			list-style-type:none;
		}
	}
}

/* ----------------------------------------------------------------------------- POSTS */

.entry {
	header {
		margin-bottom: 	1.5em;
	}
	
	h1 {
		line-height: 	1.2em;
		margin-bottom: 	0.2em;
	}
	
	h2 {
		&:first-child {
			line-height: 	1.2em;
			margin-bottom: 	0;
		}
		
		a {
			text-decoration:none;
		}
	}
	
	time {
		display: 		block;
		font-size: 		1.2em;
		position: 		relative;
	}
}

/* ----------------------------------------------------------------------------- POST AND COMMENTS NAV */

#post-nav {
	clear: 			both;
	*display: 		inline-block;
	
	&:after {
		content: 		"\0020";
		display: 		block;
		height: 		0;
		clear: 			both;
		visibility: 	hidden;
		overflow: 		hidden;
	}
	
	.post-previous {
		float: 			left;
		width: 			50%;
	}
	
	.post-next {
		float: 			right;
		width: 			50%;
		text-align: 	right;
		
		a {
			float: 			right;
		}
	}
}

#comments-nav {
	clear: 			both;
	margin: 		0 0 1.5em 0;
	*display: 		inline-block;
	
	&:after {
		content: 		"\0020";
		display: 		block;
		height: 		0;
		clear: 			both;
		visibility: 	hidden;
		overflow: 		hidden;
	}
	
	.comments-previous {
		float: 			left;
		width: 			50%;
	}
	
	.comments-next {
		float: 			right;
		width: 			50%;
		text-align: 	right;
		
		a {
			float: 			right;
		}
	}
}

/* ----------------------------------------------------------------------------- POST COMMENTS */

ol.commentlist {
	
	img.avatar {
		float: 			left;
		margin-right: 	10px;
	}
	
	time {
		display: 		block;
		font-size: 		1em;
		margin-bottom: 	0.5em;
		position: 		relative;
	}
	
	.comment-reply-link {
		display: 		block;
		margin-bottom: 	1.5em;
	}
}

#commentform {
	*display: 		inline-block;
	
	p {
		margin-bottom: 	1em;
	}
	
	label, textarea {
		display: 		block;
	}
	
	input.button {
		margin-top: 	0.5em;
	}
	
	&:after {
		content: 		"\0020";
		display: 		block;
		height: 		0;
		clear: 			both;
		visibility: 	hidden;
		overflow: 		hidden;
	}
}

/* ----------------------------------------------------------------------------- GALLERY */

figure.gallery-item {
	float: 			left;
	margin: 		0 1em 1em 0;
	position: 		relative;
	
	figcaption {
		display: 		none;
	}
}

/* ----------------------------------------------------------------------------- FOOTER */

#content-info {
	clear: 			both;
	position:		relative;
	
	> .container {
		padding: 		0 0 1.5em;
	}
	
	ul.menu {
		margin: 		0 0 24px;
		padding: 		0;
		list-style-type:none;
		
		li {
			display: 		inline;
			margin-right: 	1em;
		}
	}
	
	p.copy small {
		font-size: 		1em;
	}
}

/* ----------------------------------------------------------------------------- SEARCH FORM */

#searchform #s {
	padding: 5px;
}

/* ----------------------------------------------------------------------------- FORM ELEMENTS */

.button {
	.btn;
}